const cities = [
    {"name": "KOTA BANDA ACEH", "latitude": 5.5480, "longitude": 95.3191},
    {"name": "KOTA LHOKSEUMAWE", "latitude": 5.1805, "longitude": 97.1505},
    {"name": "KOTA DENPASAR", "latitude": -8.6500, "longitude": 115.2167},
    {"name": "BULELENG", "latitude": -8.2857, "longitude": 114.3622},
    {"name": "GIANYAR", "latitude": -8.5197, "longitude": 115.2755},
    {"name": "TABANAN", "latitude": -8.5392, "longitude": 115.1314},
    {"name": "TANGERANG", "latitude": -6.1781, "longitude": 106.6300},
    {"name": "KOTA BENGKULU", "latitude": -3.8004, "longitude": 102.2655},
    {"name": "BENGKULU UTARA", "latitude": -3.0416, "longitude": 101.9562},
    {"name": "BENGKULU SELATAN", "latitude": -4.1585, "longitude": 103.6235},
    {"name": "BANTUL", "latitude": -7.8881, "longitude": 110.3347},
    {"name": "KULON PROGO", "latitude": -7.7126, "longitude": 110.1843},
    {"name": "KOTA YOGYAKARTA", "latitude": -7.7956, "longitude": 110.3695},
    {"name": "SLEMAN", "latitude": -7.6924, "longitude": 110.4306},
    {"name": "JAKARTA PUSAT", "latitude": -6.2088, "longitude": 106.8456},
    {"name": "JAKARTA TIMUR", "latitude": -6.2294, "longitude": 106.8691},
    {"name": "JAKARTA UTARA", "latitude": -6.1341, "longitude": 106.8250},
    {"name": "JAKARTA SELATAN", "latitude": -6.2615, "longitude": 106.8106},
    {"name": "JAKARTA BARAT", "latitude": -6.1805, "longitude": 106.7949},
    {"name": "GORONTALO", "latitude": 0.5497, "longitude": 123.0566},
    {"name": "MUARO JAMBI", "latitude": -1.6125, "longitude": 103.6760},
    {"name": "BANDUNG", "latitude": -6.2088, "longitude": 107.6186},
    {"name": "GARUT", "latitude": -7.2272, "longitude": 107.9087},
    {"name": "KOTA CIMAHI", "latitude": -6.8724, "longitude": 107.5425},
    {"name": "BOGOR", "latitude": -6.5944, "longitude": 106.7892},
    {"name": "SUKABUMI", "latitude": -6.9180, "longitude": 106.9274},
    {"name": "CIREBON", "latitude": -6.7346, "longitude": 108.5578},
    {"name": "INDRAMAYU", "latitude": -6.3290, "longitude": 108.3200},
    {"name": "SEMARANG", "latitude": -7.2575, "longitude": 112.7521},
    {"name": "PEKALONGAN", "latitude": -6.9904, "longitude": 109.1474},
    {"name": "TEGAL", "latitude": -6.8706, "longitude": 109.0676},
    {"name": "KLATEN", "latitude": -7.7058, "longitude": 110.6067},
    {"name": "BANYUMAS", "latitude": -7.5566, "longitude": 109.9675},
    {"name": "KENDAL", "latitude": -7.0051, "longitude": 110.1984},
    {"name": "KOTA SURAKARTA", "latitude": -7.5647, "longitude": 110.8543},
    {"name": "MAGELANG", "latitude": -7.4694, "longitude": 110.2178},
    {"name": "KOTA SALATIGA", "latitude": -7.3262, "longitude": 110.4982},
    {"name": "KUDUS", "latitude": -6.8047, "longitude": 110.8404},
    {"name": "KOTA SURABAYA", "latitude": -7.2575, "longitude": 112.7521},
    {"name": "KOTA MADIUN", "latitude": -7.6298, "longitude": 111.5260},
    {"name": "MALANG", "latitude": -7.9524, "longitude": 112.6153},
    {"name": "TUBAN", "latitude": -6.8984, "longitude": 112.0536},
    {"name": "BOJONEGORO", "latitude": -7.1500, "longitude": 111.8818},
    {"name": "SIDOARJO", "latitude": -7.4720, "longitude": 112.7067},
    {"name": "BANYUWANGI", "latitude": -8.2325, "longitude": 114.3570},
    {"name": "JEMBER", "latitude": -8.1724, "longitude": 113.6681},
    {"name": "KEDIRI", "latitude": -7.8160, "longitude": 112.0111},
    {"name": "TULUNGAGUNG", "latitude": -8.0657, "longitude": 111.9150},
    {"name": "KOTA PONTIANAK", "latitude": -0.0317, "longitude": 109.3250},
    {"name": "SINTANG", "latitude": 0.0831, "longitude": 111.4755},
    {"name": "KETAPANG", "latitude": -3.0029, "longitude": 112.5375},
    {"name": "KOTA SINGKAWANG", "latitude": 0.9075, "longitude": 109.0009},
    {"name": "KOTA BANJARMASIN", "latitude": -3.3194, "longitude": 114.5904},
    {"name": "TANAH LAUT", "latitude": -3.7868, "longitude": 114.7050},
    {"name": "MURUNG RAYA", "latitude": -0.9358, "longitude": 114.8781},
    {"name": "KOTAWARINGIN BARAT", "latitude": -2.3833, "longitude": 111.5167},
    {"name": "BARITO TIMUR", "latitude": -1.8950, "longitude": 115.0990},
    {"name": "KOTA SAMARINDA", "latitude": -0.5025, "longitude": 117.1536},
    {"name": "KOTA BONTANG", "latitude": 0.1204, "longitude": 117.4725},
    {"name": "KOTA BALIKPAPAN", "latitude": -1.2424, "longitude": 116.8944},
    {"name": "KUTAI KARTANEGARA", "latitude": -0.4583, "longitude": 116.7833},
    {"name": "PASER", "latitude": -0.2176, "longitude": 116.4307},
    {"name": "BULUNGAN", "latitude": 2.2840, "longitude": 117.0102},
    {"name": "KOTA TARAKAN", "latitude": 3.3568, "longitude": 117.5828},
    {"name": "KOTA PANGKALPINANG", "latitude": -2.1292, "longitude": 106.1136},
    {"name": "BELITUNG", "latitude": -2.7411, "longitude": 107.1519},
    {"name": "KOTA TANJUNGPINANG", "latitude": 0.9227, "longitude": 104.4398},
    {"name": "KOTA BATAM", "latitude": 1.1062, "longitude": 104.0315},
    {"name": "KARIMUN", "latitude": 0.9500, "longitude": 103.4167},
    {"name": "KOTA BANDAR LAMPUNG", "latitude": -5.4254, "longitude": 105.2663},
    {"name": "KOTA METRO", "latitude": -5.1131, "longitude": 105.3067},
    {"name": "LAMPUNG UTARA", "latitude": -4.8333, "longitude": 104.8167},
    {"name": "LAMPUNG SELATAN", "latitude": -5.6073, "longitude": 105.4262},
    {"name": "KOTA AMBON", "latitude": -3.6950, "longitude": 128.1833},
    {"name": "MALUKU TENGGARA BARAT", "latitude": -5.4640, "longitude": 131.4744},
    {"name": "KOTA TERNATE", "latitude": 0.7833, "longitude": 127.3667},
    {"name": "KOTA MATARAM", "latitude": -8.5833, "longitude": 116.1167},
    {"name": "LOMBOK TIMUR", "latitude": -8.5607, "longitude": 116.2135},
    {"name": "BIMA", "latitude": -8.4634, "longitude": 118.7233},
    {"name": "SUMBAWA", "latitude": -8.4952, "longitude": 117.4157},
    {"name": "KUPANG", "latitude": -10.1665, "longitude": 123.5830},
    {"name": "SIKKA", "latitude": -8.6342, "longitude": 122.2094},
    {"name": "MANGGARAI BARAT", "latitude": -8.7883, "longitude": 120.9683},
    {"name": "JAYAPURA", "latitude": -2.5333, "longitude": 140.7000},
    {"name": "MERAUKE", "latitude": -8.4712, "longitude": 140.3314},
    {"name": "NABIRE", "latitude": -3.3515, "longitude": 135.5019},
    {"name": "MANOKWARI", "latitude": -0.8617, "longitude": 134.0625},
    {"name": "SORONG", "latitude": -0.8756, "longitude": 131.2616},
    {"name": "KOTA PEKANBARU", "latitude": 0.5071, "longitude": 101.4474},
    {"name": "KOTA DUMAI", "latitude": 1.6677, "longitude": 101.4398},
    {"name": "INDRAGIRI HILIR", "latitude": -0.3309, "longitude": 103.4466},
    {"name": "MAMUJU", "latitude": -2.6707, "longitude": 118.8931},
    {"name": "KOTA MAKASSAR", "latitude": -5.1477, "longitude": 119.4316},
    {"name": "TANA TORAJA", "latitude": -2.9954, "longitude": 119.8973},
    {"name": "SINJAI", "latitude": -5.1180, "longitude": 120.2495},
    {"name": "KOTA PARE PARE", "latitude": -4.0197, "longitude": 119.6269},
    {"name": "KOTA PALU", "latitude": -0.9074, "longitude": 119.8707},
    {"name": "TOLITOLI", "latitude": 1.3156, "longitude": 121.2247},
    {"name": "MOROWALI UTARA", "latitude": -1.8176, "longitude": 121.6359},
    {"name": "BANGGAI", "latitude": -1.4667, "longitude": 123.6000},
    {"name": "KOTA KENDARI", "latitude": -3.9776, "longitude": 122.5203},
    {"name": "KOTA MANADO", "latitude": 1.4931, "longitude": 124.8419},
    {"name": "MINAHASA", "latitude": 1.5155, "longitude": 124.9256},
    {"name": "MINAHASA TENGGARA", "latitude": 1.3252, "longitude": 124.8097},
    {"name": "KOTA KOTAMOBAGU", "latitude": 0.7430, "longitude": 124.3076},
    {"name": "KOTA PADANG", "latitude": -0.9514, "longitude": 100.3532},
    {"name": "KOTA BUKITTINGGI", "latitude": -0.3097, "longitude": 100.3706},
    {"name": "KOTA PALEMBANG", "latitude": -2.9888, "longitude": 104.7563},
    {"name": "LAHAT", "latitude": -3.7892, "longitude": 103.5500},
    {"name": "BANYUASIN", "latitude": -2.8536, "longitude": 105.9480},
    {"name": "OGAN KOMERING ILIR", "latitude": -3.4296, "longitude": 104.3880},
    {"name": "KOTA MEDAN", "latitude": 3.5897, "longitude": 98.6731},
    {"name": "KOTA PEMATANGSIANTAR", "latitude": 2.9595, "longitude": 99.0687},
    {"name": "KARO", "latitude": 3.0978, "longitude": 98.2476},
    {"name": "KOTA PADANG SIDIMPUAN", "latitude": 1.3780, "longitude": 99.2719},
    {"name": "TAPANULI UTARA", "latitude": 2.1222, "longitude": 99.8438}
]

export default cities